{
  "manifest_version": 3,
  "name": "YouTube Farsi Subtitle",
  "version": "1.0.0",
  "description": "Capture YouTube audio, send to Whisper, and show subtitles.",
  "permissions": ["tabs", "scripting", "storage"],
  "host_permissions": ["https://www.youtube.com/*", "http://localhost:3000/*"],

  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content/index.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup/index.html",
    "default_title": "YouTube Farsi Subtitle"
  },

  "web_accessible_resources": [
    {
      "resources": ["content/audioCapture.js"],
      "matches": ["https://www.youtube.com/*"]
    }
  ]
}
